<!doctype html>
<html lang=en>
<head>
    <title>Namaskaram</title>
    <style>
        body{
            background: linear-gradient(90deg,red,pink,purple);
        }
        p{
            background: rgb(238, 0, 167);
            border:red;
            border-radius: 90%;
            position:relative;
            right:15px;
            color:rgb(131, 8, 49);
            font-family:monospace;
            font-size: 80px;
            text-align: center;
        }
        p:hover{
            transform: scale(1.1);
            transition-duration: 1s;
        }
        .parent{
            position:absolute;
            display: inline-flex;
        }
        .one{
            background: rgb(225, 0, 131);
            margin-left:100px;
            width: 300px;
            height: 300px;
            border: 15px solid rgb(155, 7, 81);
            border-radius: 50%;
            padding: 50px;
        }
        .one:hover{
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
        .two{
            background: pink;
            margin-left: 100px;
            width: 300px;
            height: 300px;
            border: 15px solid hotpink;
            border-radius: 50%;
            padding: 50px;
        }
        .two:hover{
            transform: scale(1.4);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <p>DEEP💗DEV</p>
    <div class="parent">
        <img src="/deep.jpeg" alt="ok" class="one">
        <img src="/istockphoto-1903985199-612x612.jpg" class="two">
        <img src="/dev.jpeg" alt="ok" class="one">
    </div>
</body>
</html>